<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#000000" />
            <gradient  android:angle="-90"  android:startColor="#99d6ff" android:endColor="#99d6ff"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#000000" />
            <solid  android:color="#000000"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="3dip" />
            <stroke android:width="1dip" android:color="#000000" />
            <gradient  android:angle="-90"  android:startColor="#33A1FF" android:endColor="#33A1FF" />
        </shape>
    </item>
</selector>