<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvExp"
            android:layout_width="1477px"
            android:layout_height="472px"
            android:layout_margin="2px"
            android:text="XXXXXXXXHDPI"
            android:textColor="@android:color/background_dark"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvRes"
            android:layout_width="1477px"
            android:layout_height="470px"
            android:layout_margin="2px"
            android:gravity="bottom|right"
            android:maxLines="1"
            android:text="fgbdfbf"
            android:textColor="@android:color/background_dark"
            android:textSize="36sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:foregroundGravity="top"
        android:gravity="bottom"
        android:orientation="vertical">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button
                android:id="@+id/buAc"
                android:layout_width="634px"
                android:layout_height="227px"
                android:layout_margin="2px"
                android:background="@drawable/b1"
                android:onClick="cClick"
                android:text="c"
                android:textSize="24sp" />

            <Button
                android:id="@+id/bubacks"
                android:layout_width="634px"
                android:layout_height="227px"
                android:layout_margin="2px"
                android:background="@drawable/b1"
                android:onClick="backSpc"
                android:text="⌫"
                android:textSize="24sp" />
        </TableRow>

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/buSqr"
                    android:layout_width="315px"
                    android:layout_height="227px"
                    android:layout_margin="2px"
                    android:background="@drawable/b1"
                    android:onClick="sqrClick"
                    android:text="√ "
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/buPI"
                    android:layout_width="315px"
                    android:layout_height="227px"
                    android:layout_margin="2px"
                    android:background="@drawable/b1"
                    android:onClick="numClick"
                    android:text="PI"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/buPer"
                    android:layout_width="315px"
                    android:layout_height="227px"
                    android:layout_margin="2px"
                    android:background="@drawable/b1"
                    android:onClick="perClick"
                    android:text="%"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/buDiv"
                    android:layout_width="315px"
                    android:layout_height="227px"
                    android:layout_margin="2px"
                    android:background="@drawable/b1"
                    android:onClick="opClick"
                    android:text="/"
                    android:textSize="24sp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/bu7"
                    android:layout_width="315px"
                    android:layout_height="227px"
                    android:layout_margin="2px"
                    android:background="@drawable/b2"
                    android:onClick="numClick"
                    android:text="7"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/bu8"
                    android:layout_width="315px"
                    android:layout_height="227px"
                    android:layout_margin="2px"
                    android:background="@color/col1"
                    android:onClick="numClick"
                    android:text="8"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/bu9"
                    android:layout_width="315px"
                    android:layout_height="227px"
                    android:layout_margin="2px"
                    android:background="@drawable/b2"
                    android:onClick="numClick"
                    android:text="9"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/buMult"
                    android:layout_width="315px"
                    android:layout_height="227px"
                    android:layout_margin="2px"
                    android:background="@drawable/b1"
                    android:onClick="opClick"
                    android:text="*"
                    android:textSize="24sp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/bu4"
                    android:layout_width="315px"
                    android:layout_height="227px"
                    android:layout_margin="2px"
                    android:background="@drawable/b2"
                    android:onClick="numClick"
                    android:text="4"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/bu5"
                    android:layout_width="315px"
                    android:layout_height="227px"
                    android:layout_margin="2px"
                    android:background="@drawable/b2"
                    android:onClick="numClick"
                    android:text="5"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/bu6"
                    android:layout_width="315px"
                    android:layout_height="227px"
                    android:layout_margin="2px"
                    android:background="@drawable/b2"
                    android:onClick="numClick"
                    android:text="6"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/buSubs"
                    android:layout_width="315px"
                    android:layout_height="227px"
                    android:layout_margin="2px"
                    android:background="@drawable/b1"
                    android:onClick="opClick"
                    android:text="-"
                    android:textSize="24sp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/bu1"
                    android:layout_width="315px"
                    android:layout_height="227px"
                    android:layout_margin="2px"
                    android:background="@drawable/b2"
                    android:onClick="numClick"
                    android:text="1"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/bu2"
                    android:layout_width="315px"
                    android:layout_height="227px"
                    android:layout_margin="2px"
                    android:background="@drawable/b2"
                    android:onClick="numClick"
                    android:text="2"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/bu3"
                    android:layout_width="315px"
                    android:layout_height="227px"
                    android:layout_margin="2px"
                    android:background="@drawable/b2"
                    android:onClick="numClick"
                    android:text="3"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/buAdd"
                    android:layout_width="315px"
                    android:layout_height="227px"
                    android:layout_margin="2px"
                    android:background="@drawable/b1"
                    android:onClick="opClick"
                    android:text="+"
                    android:textSize="24sp" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <Button
                    android:id="@+id/buPlusMin"
                    android:layout_width="315px"
                    android:layout_height="227px"
                    android:layout_margin="2px"
                    android:background="@drawable/b1"
                    android:onClick="p_mClick"
                    android:text="+/-"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/bu0"
                    android:layout_width="315px"
                    android:layout_height="227px"
                    android:layout_margin="2px"
                    android:background="@drawable/b2"
                    android:onClick="numClick"
                    android:text="0"
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/buDot"
                    android:layout_width="315px"
                    android:layout_height="227px"
                    android:layout_margin="2px"
                    android:background="@drawable/b1"
                    android:onClick="buDot"
                    android:text="."
                    android:textSize="24sp" />

                <Button
                    android:id="@+id/buEq"
                    android:layout_width="315px"
                    android:layout_height="227px"
                    android:layout_margin="2px"
                    android:background="@drawable/b1"
                    android:onClick="eqClick"
                    android:text="="
                    android:textSize="24sp" />
            </TableRow>


        </TableLayout>

    </LinearLayout>

</LinearLayout>